storage.data.path=classpath:data/storage-data.json
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/gym
hibernate.connection.username = postgres
hibernate.connection.password = 8621398a

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
